SpaceShoote_wpf/SpaceShoote_wpf/MainWindow.xaml

<Window x:Class="SpaceShoote_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpaceShoote_wpf"
        mc:Ignorable="d"
        Title="SpaceShooter2000" Height="840" Width="600">
    <Grid>
        <Grid Name="ViewPortCointainer">
            <Image Name="Viewport" Loaded="Viewport_Loaded"></Image>
        </Grid>
        <Grid Margin="600,0,0,0">
            <TextBox HorizontalAlignment="Left" Height="274" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="400" Name="DebugLine" Loaded="DebugLine_Loaded" RenderTransformOrigin="0.5,0.5" Margin="0,0,-8,0" IsEnabled="False" Visibility="Hidden">
            </TextBox>
            <TextBox Name="PlayerPosX" HorizontalAlignment="Left" Height="22" Margin="21,3,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="64" RenderTransformOrigin="0.178,0.306" IsEnabled="False" Visibility="Hidden"/>
            <TextBox Name="PlayerPosY" HorizontalAlignment="Left" Height="22" Margin="106,3,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="64" RenderTransformOrigin="0.178,0.306" IsEnabled="False" Visibility="Hidden"/>
            <Label Content="x" HorizontalAlignment="Left" Margin="0,-1,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.838,-0.961" Visibility="Hidden"/>
            <Label Content="y" HorizontalAlignment="Left" Margin="90,-1,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.838,-0.961" Visibility="Hidden"/>

            <Label Content="y" HorizontalAlignment="Left" Margin="0,17,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.838,-0.961" Visibility="Hidden"/>
            <Label Content="y" HorizontalAlignment="Left" Margin="90,22,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.838,-0.961" Visibility="Hidden"/>
            <TextBox x:Name="PlayerVX" HorizontalAlignment="Left" Height="22" Margin="21,22,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="64" RenderTransformOrigin="0.178,0.306" IsEnabled="False" Visibility="Hidden"/>
            <TextBox x:Name="PlayerVY" HorizontalAlignment="Left" Height="22" Margin="106,22,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="64" RenderTransformOrigin="0.178,0.306" IsEnabled="False" Visibility="Hidden"/>
            <Label Content="FPS" HorizontalAlignment="Left" Margin="242,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.838,-0.961" Visibility="Hidden"/>
            <TextBox x:Name="FPS_Counter" HorizontalAlignment="Left" Height="22" Margin="271,3,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="64" RenderTransformOrigin="0.178,0.306" IsEnabled="False" Visibility="Hidden"/>
            <Label Content="object count" HorizontalAlignment="Left" Margin="195,22,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.838,-0.961" Visibility="Hidden"/>
            <TextBox x:Name="Object_Counter" HorizontalAlignment="Left" Height="22" Margin="271,26,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="64" RenderTransformOrigin="0.178,0.306" IsEnabled="False" Visibility="Hidden"/>
            <Label Content="HP" HorizontalAlignment="Left" Margin="21,313,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.838,-0.961" Visibility="Hidden"/>
            <TextBox x:Name="Player_Life" HorizontalAlignment="Left" Height="22" Margin="58,317,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="64" RenderTransformOrigin="0.178,0.306" IsEnabled="False" Visibility="Hidden"/>
            <Label Content="Score" HorizontalAlignment="Left" Margin="10,354,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.838,-0.961" Visibility="Hidden"/>
            <TextBox x:Name="Player_Score" HorizontalAlignment="Left" Height="22" Margin="58,358,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="64" RenderTransformOrigin="0.178,0.306" IsEnabled="False" Visibility="Hidden"/>
        </Grid>
    </Grid>

</Window>
